{
  "name": "::User Login",
  "action": {
    "process": "scripts.user.Login",
    "args": [":payload"]
  },
  "layout": {
    "entry": "/x/Table/crm.company",
    "captcha": "yao.utils.Captcha",
    "cover": "/assets/images/login/cover.svg",
    "slogan": "::Make Your Dream With Yao App Engine",
    "site": "https://yaoapps.com/doc"
  }
  // "thirdPartyLogin": [
  //   {
  //     "title": "微信登录",
  //     "href": "https://baidu.com",
  //     "icon": "/assets/logo_wechat.png",
  //     "blank": true
  //   },
  //   {
  //     "title": "飞书登录",
  //     "href": "https://google.com",
  //     "icon": "/assets/logo_feishu.png",
  //     "blank": false
  //   }
  // ]
}
