{
    "name": "面料分类",
    "action": {
      "bind": {
        "model": "product.category",
        "option": {
          "withs": { 
              "parent": { "query": { "select": ["id", "name"] }}
          }
        }
      },
      "search": {
        "guard": "-",
        "process": "scripts.product.category.TreeTable",
        "default": []
      }
    },
    "layout": {
      "primary": "id",
      "header": {
        "preset": {},
        "actions": []
      },
      "filter": {
        "actions": [
          {
            "icon": "icon-plus",
            "width": 3,
            "action": [
              {
                "name": "add",
                "type": "Common.openModal",
                "payload": {
                  "width": 1000,
                  "Form": {
                    "type": "edit",
                    "model": "product.category"
                  }
                }
              }
            ],
            "title": "添加"
          }
        ]
      },
      "table": {
        "columns": [
          {
            "width": 100,
            "name": "ID"
          },
          {
            "width": 200,
            "name": "分类名称"
          },
          {
            "name": "描述",
            "width": 250
          },
          {
            "name": "排序",
            "width": 100
          },
          {
            "name": "上级分类",
            "width": 100
          }
        ],
        "props": {
          "pagination": false
        },
        "operation": {
          "fold": false,
          "actions": [
            {
              "action": [
                {
                  "name": "view",
                  "type": "Common.openModal",
                  "payload": {
                    "width": 1000,
                    "Form": {
                      "type": "view",
                      "model": "product.category"
                    }
                  }
                }
              ],
              "title": "查看",
              "icon": "icon-eye"
            },
            {
              "title": "编辑",
              "icon": "icon-edit-2",
              "action": [
                {
                  "name": "edit",
                  "type": "Common.openModal",
                  "payload": {
                    "Form": {
                      "type": "edit",
                      "model": "product.category"
                    }
                  }
                }
              ]
            },
            {
              "icon": "icon-trash-2",
              "action": [{
                "name": "del",
                "type": "Table.delete",
                "payload": {}
              }],
              "style": "danger",
              "confirm": {
                "title": "提示",
                "desc": "确认删除，删除后数据无法恢复？"
              },
              "title": "删除"
            }
          ]
        }
      }
    },
    "fields": {
      "table": {
        "ID": {
          "view": {
            "props": {},
            "type": "Text"
          },
          "bind": "id"
        },
        "分类名称": {
          "view": {
            "props": {},
            "type": "Text"
          },
          "edit": {
            "type": "Input",
            "bind": "name",
            "props": {}
          },
          "bind": "name"
        },
        "排序": {
            "bind": "order",
            "view": {
              "type": "Text",
              "props": {}
            },
            "edit": {
              "props": {
                "type": "number"
              },
              "type": "Input",
              "bind": "order"
            }
        },
        "描述": {
          "bind": "description",
          "view": {
            "type": "Text",
            "props": {}
          },
          "edit": {
            "type": "TextArea",
            "bind": "description",
            "props": {}
          }
        },
        "上级分类": {
          "bind": "parent.name",
          "view": {
            "props": {},
            "type": "Text"
          }
        }
      }
    }
  }
  